# TwoMites_Faith-Support

./: .gitmodules  README.md  TwoMites.sln
.github/ISSUE_TEMPLATE/: feature_request.md
Source/DB/: TwoMites.sql  sql.bat
TwoMites/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyDictionary.xaml  TwoMites.csproj  TwoMites.sln
TwoMites/01.Page/: IViewBase.cs  ViewModelBase.cs
TwoMites/01.Page/00.Bible/: BibleMainView.xaml  BibleMainView.xaml.cs  BibleMainViewModel.cs
TwoMites/01.Page/01.TheWord/: TheWordView.xaml  TheWordView.xaml.cs  TheWordViewModel.cs
TwoMites/01.Page/02.Pray/: PrayMainView.xaml  PrayMainView.xaml.cs
TwoMites/01.Page/03.Fellowship/: FellowshipMainView.xaml  FellowshipMainView.xaml.cs  FellowshipMainViewModel.cs
TwoMites/02.CCommon/: HeaderMenu.xaml  HeaderMenu.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SideCommand.xaml  SideCommand.xaml.cs  TreeViewCommand.xaml  TreeViewCommand.xaml.cs
TwoMites/02.CCommon/Popup/: FileSelectView.xaml  FileSelectView.xaml.cs
TwoMites_Engine/: CPaging.cs  TwoMites_Engine.csproj
TwoMites_Engine/00.Engine_TwoMites/: CEngine_TwoMites.cs
TwoMites_Engine/01.DAO/: DAO_MySQL.cs  DAO_MySQL_v2.cs
TwoMites_Engine/01.DAO/01.CBible_DAO/: CBible_DAO.cs
TwoMites_Engine/01.DAO/02.CTheWord_DAO/: CTheWord_DAO.cs
TwoMites_Engine/01.DAO/03.CFellowship_DAO/: CFellowship_DAO.cs
TwoMites_Engine/02.DTO/01.BibleDTO/: BibleDTO.cs  Bible_Title.cs
TwoMites_Engine/02.DTO/02.TheWord/: TheWordDTO.cs
TwoMites_Engine/02.DTO/03.Fellowship/: FELLOWSHIP.cs  FELLOWSHIP_DEPARTMENT.cs  FELLOWSHIP_PHOTO.cs  FELLOWSHIP_TESTIMONY.cs  Fellowship_DTO.cs
TwoMites_Engine/03.Mgr/: CBibleMgr.cs  CFTPMgr.cs  CFellowshipMgr.cs  CTheWordMgr.cs  GENERIC_MGR.cs
TwoMites_Engine/04.Query/: FellowshipQuery.cs
TwoMites_Engine/99.Headers/: CCommander.cs  CDelegateCommand.cs
