<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>97.Resource\TwoMites.ico</ApplicationIcon>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="97.Resource\TwoMites.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="97.Resource\TwoMites.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoMites_Engine\TwoMites_Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\packages\6.0.13\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\packages\6.0.13\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="97.Resource\TwoMites.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y &quot;$(TargetDir)\*&quot; &quot;C:\TwoMites\*&quot;;" />
  </Target>

</Project>
